{
  "name": "pluto-archive",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @pluto/web dev",
    "build": "pnpm --filter @pluto/web build",
    "typecheck": "pnpm --filter @pluto/web typecheck",
    "build:pages": "node scripts/build-pages.mjs",
    "refresh:pages": "node scripts/build-pages.mjs --refresh",
    "check:pages": "node scripts/check-pages.mjs",
    "test:database": "node scripts/test-database.mjs",
    "test:music": "node scripts/test-music.mjs",
    "test:layout": "node scripts/test-layout.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0",
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "prettier": "3.9.8"
  }
}
